# sign-parent

./: .gitignore  pom.xml
com.chaboshi.api.sign/: pom.xml
com.chaboshi.api.sign.detection/: pom.xml
com.chaboshi.api.sign.detection/src/main/java/com/chaboshi/api/sign/detection/builder/: CBSBuilder.java
com.chaboshi.api.sign.detection/src/main/java/com/chaboshi/api/sign/detection/constants/: CBSField.java
com.chaboshi.api.sign.detection/src/main/java/com/chaboshi/api/sign/detection/http/: HttpRequest.java
com.chaboshi.api.sign.detection/src/main/java/com/chaboshi/api/sign/detection/signutil/: Base64.java  SignUtil.java
com.chaboshi.api.sign.detection/src/main/java/com/chaboshi/api/sign/detection/util/: CBSInsurance.java
com.chaboshi.api.sign.detection/src/test/java/com/chaboshi/api/sign/detection/util/: TestCBSInsurance.java
com.chaboshi.api.sign.valuate/: pom.xml
com.chaboshi.api.sign.valuate/src/main/java/com/chaboshi/api/sign/valuate/builder/: CBSBuilder.java
com.chaboshi.api.sign.valuate/src/main/java/com/chaboshi/api/sign/valuate/constants/: CBSField.java
com.chaboshi.api.sign.valuate/src/main/java/com/chaboshi/api/sign/valuate/http/: HttpRequest.java
com.chaboshi.api.sign.valuate/src/main/java/com/chaboshi/api/sign/valuate/signUtil/: Base64.java  SignUtil.java
com.chaboshi.api.sign.valuate/src/main/java/com/chaboshi/api/sign/valuate/util/: CBS.java
com.chaboshi.api.sign.valuate/src/test/java/com/chaboshi/api/sign/valuate/: TestGetCarPrice.java
com.chaboshi.api.sign.warranty/: pom.xml
com.chaboshi.api.sign.warranty/src/main/java/com/chaboshi/api/sign/warranty/builder/: CBSBuilder.java
com.chaboshi.api.sign.warranty/src/main/java/com/chaboshi/api/sign/warranty/constants/: CBSField.java
com.chaboshi.api.sign.warranty/src/main/java/com/chaboshi/api/sign/warranty/http/: HttpRequest.java
com.chaboshi.api.sign.warranty/src/main/java/com/chaboshi/api/sign/warranty/signutil/: Base64.java  SignUtil.java
com.chaboshi.api.sign.warranty/src/main/java/com/chaboshi/api/sign/warranty/util/: CBS.java
com.chaboshi.api.sign.warranty/src/test/java/com/chaboshi/api/sign/warranty/: CBSTest.java
com.chaboshi.api.sign/src/main/java/com/chaboshi/builder/: CBSBuilder.java
com.chaboshi.api.sign/src/main/java/com/chaboshi/constants/: CBSField.java
com.chaboshi.api.sign/src/main/java/com/chaboshi/http/: HttpRequest.java  OCRHttpHelper.java
com.chaboshi.api.sign/src/main/java/com/chaboshi/signUtil/: Base64.java  SignUtil.java
com.chaboshi.api.sign/src/main/java/com/chaboshi/util/: CBS.java  TestOCRUpload.java
com.chaboshi.api.sign/src/test/java/com/chaboshi/api/sign/: CreateOrderTask.java  Main.java  ReportService.java  TestCBS.java
com.chaboshi.api.sign/src/test/java/com/chaboshi/builder/: CBSBuilderTest.java
com.cheshuai.api.sign/: pom.xml
com.cheshuai.api.sign/src/main/java/org/com/cheshuai/constants/: Field.java
com.cheshuai.api.sign/src/main/java/org/com/cheshuai/http/: HttpRequest.java
com.cheshuai.api.sign/src/main/java/org/com/cheshuai/sdk/: SDK.java
com.cheshuai.api.sign/src/main/java/org/com/cheshuai/signUtil/: Base64.java  SignUtil.java
com.cheshuai.api.sign/src/test/java/org/com/cheshuai/: SDKTest.java
